<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Newsoft</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:400,600|Righteous&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Newsoft
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3">
<!--               <form class="form-inline mb-3 mb-lg-0 ">
                <button class="btn  my-sm-0 nav_search-btn" type="submit"></button>
              </form> -->
              <ul class="navbar-nav  mr-5">
                <li class="nav-item mr-5">
                  <a class="nav-link" href="service.html">
                    <span></span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
<!--                 <a href="about.html">About</a> -->
<!--                 <a href="feature.html">Features</a> -->
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- who section -->
  <section class="who_section">
    <div class="container who_container">
      <div class="who_img-box">
        <img src="images/WhatsApp.jpeg" alt="" width="100%" height="100%"/>
      </div>
      <div class="who_deail-box">
        <h2>
          Qui sommes-nous
        </h2>
        <p>
          Wavescall est leader sur le marché des centres de contact Omni canal et plurilingue en algerié,
          depuis 2011, nous accompagnons nos clients dans leurs développements, en apportant des soulition adaptées
          aux besion spécifiques a chaque activité
          Nous proposons a toutes les entreprises un service sur mesure qui repousse les limites de l'exprérience
          client,
          Nous nous distinguons par la qualité de nos collaborateur, triés sur le volet, qui forts de leurs expérience
          en
          centres d'appel garantissent un haut niveau de performance
          Wavescall est avant tout une entreprise ou le personnel hautement qualifié évolue dans un cadre de travail
          réspond aux normes internationales en matiére d'infrastructures, d'outils de travail et de process </p>
        <div>
          <a href="index.html">
            Go Home
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end who section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container info_content">
      <div>
        <div class="row">
          <div class="col-md-40"> <!--col-md-4-->
            <div class="d-flex">
              <h5>
                Contact Us
              </h5>
            </div>
            <div class="d-flex ">
              <ul>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;187 Bis, Rue Djenane Achabou Cheraga,Alger
                  </a>
                </li>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;squenane@wavescall.com
                  </a>
                </li>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;daf@wavescall.com
                  </a>
                </li>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;+213 561 606 300
                  </a>
                </li>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;+213 561 606 301
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
        <div class="social-box">
          <a href="https://www.facebook.com/WavescallOfficiel/" target="_blank">
            <img src="images/fb.png" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/wavescallofficiel/" target="_blank">
            <img src="images/linkedin1.png" alt="" />
          </a>
          <a href="https://www.instagram.com/wavescall_centre_de_contact/"target="_blank">
            <img src="images/instagram1.png" alt="" />
          </a>
        </div>
        <!-- <div class="form_container mt-5">
          <form action="">
            <label for="subscribeMail">
              Newsletter
            </label>
            <input type="email" placeholder="sarahdjabri@wavescall.com" id="subscribeMail" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div> -->
      </div>
    </div>
  </section>
  <!-- end info section -->

   <!-- footer section -->
   <section class="container-fluid footer_section">
    <p>
      &copy; 2022 All Rights Reserved. Design by
      <a href="https://html.design/">Premium Templates</a>
    </p>
  </section>

  <!-- footer section -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
    <!-- Google Map -->
    <script src="http://maps.googleapis.com/maps/api/js?extension=.js&output=embed"></script>
</body>
</html>