<!DOCTYPE html>
<html>

 <!-- <script src="//app.mailmunch.com/app/v1/site.js"
      id="mailmunch-script"
      data-mailmunch-site-id="1005257"
      async="async">
  </script> -->
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>WavesCall</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:400,600|Righteous&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />

  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">

              <img src="images/ws2.png" alt="logo">

          </a>

          <div class="navbar-collapse" id="">

            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"></span>
                <span class="s-2"></span>
                <span class="s-3"></span>
              </button>
            </div>

            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>

          </div>
          
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider_item-box">
                <div class="slider_item-container">
                  <div class="slider_item-detail">
                    <h1>
                      WE CONNECT YOU
                    </h1>
                    <p>
                      VOTRE PARTENAIRE DE L'EXTERNALISATION DE LA RELATION CLIENT.
                    </p>
                    <div>
                      <a href="#WHAT_WE_DO">
                        Browse
                      </a>
                    </div>
                  </div>
                  <div class="slider_item-imgbox">
                    <img src="images/pc1.png" alt="" width="300px" height="438px" />
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider_item-box">
                <div class="slider_item-container">
                  <div class="slider_item-detail">
                    <h1>
                      WE CONNECT YOU
                    </h1>
                    <p>
                      VOTRE NOUVELLE DISTINATION DE L'EXTERNALISATION.
                    </p>
                    <div>
                      <a href="#WHAT_WE_DO">
                        Browse
                      </a>
                    </div>
                  </div>
                  <div class="slider_item-imgbox">
                    <img src="images/pc-banner.png" width="300px" height="438px" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="sr-only">Next</span>
      </a>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container" id="WHAT_WE_DO">
      <h2 class="text-uppercase">
        WHAT WE DO
      </h2>
    </div>

    <div class="container">
      <div class="about_card-container layout_padding2-top">
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-container">
              <div class="about_img-box">
                <img src="images/work10.png" alt="" />
              </div>
            </div>
            <div class="card_detail-ox">
              <h4>
                Reception de contact
              </h4>
              <ul style="list-style-type: none;">
                <li>Service Client (SAV)&nbsp;&nbsp;&nbsp;</li>
                <li>Hotline et support-technique </li>
                <li>Hotline Traitement des réclamation</li>
                <li>Hotline Rétention-Rétraction </li>
                <li>Assistance en ligne </li>
                <li>Transformation Client </li>
                <li>Télé secrétariat </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-container">
              <div class="about_img-box">
                <img src="images/work2.png" alt="" />
              </div>
            </div>
            <div class="card_detail-ox">
              <h4>
                Emission d'appels
              </h4>
              <ul style="list-style-type: none;">
                <li>Vente par téléphone&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Gestion de Portfeuilie / Fédalisation </li>
                <li>Etudes Et Sondages </li>
                <li>Prise de rendez-vous </li>
                <li>Qualification de Fichier </li>
                <li>Support a la Force de vente </li>
                <li>Recouvrement de créances </li>
                <li>Prospection - Detection et Suivi de leads </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about_card">
          <div class="about-detail">
            <div class="about_img-container">
              <div class="about_img-box">
                <img src="images/work3.png" alt="" />
              </div>
            </div>
            <div class="card_detail-ox">
              <h4>
                Actions Back-Office
              </h4>
              <ul style="list-style-type: none;">
                <li>Traitement de Mail&nbsp;&nbsp;&nbsp;</li>
                <li>Traitement des Chats </li>
                <li>Saisie et Numénsation des données </li>
                <li>E-réputation </li>
                <li>Traitement des résiliations </li>
                <li>Retranscription </li>
                <li>Indexation </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- who section -->
  <section class="who_section">
    <div class="container who_container">
      <div class="who_img-box">
        <img src="images/WhatsApp.jpeg" alt="" width="100%" height="100%"/>
      </div>
      <div class="who_deail-box">
        <h2>
          Qui sommes-nous
        </h2>
        <p>
          Wavescall est leader sur le marché des centres de contact Omni canal et plurilingue en algerié,
          depuis 2011, nous accompagnons nos clients dans leurs développements, en apportant des soulition adaptées
          aux besion spécifiques a chaque activité
</p>
        <div>
          <a href="about.html">
            Read More
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end who section -->

  <!-- feature section  -->
  <!--     <section class="feature_section layout_padding">
      <div class="container">
        <h2 class="text-uppercase">
          Our Features
        </h2>
      </div>
      <div class="">
        <div class="feature_card-container layout_padding2">
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f1.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                CLEAN CODES
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f2.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                PERFECT SHOWCASE
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f3.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                FREE FONT
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
          <div class="feature_card">
            <div class="feature_img-container">
              <div class="feature_img-box">
                <img src="images/f4.png" alt="" />
              </div>
            </div>
            <div class="feature_detail-box">
              <h4>
                HIGH RESOLUTION
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  <!-- end feature section -->

  <!-- contact section -->
  <br><br><br><br><br><br>
  <section class="contact_section ">
    <div class="container d-flex justify-content-center">
      <h2 class="text-uppercase">
        Get in touch
      </h2>
    </div>
    <div class="container-fluid layout_padding-top">
      <div class="row">
        <div class="col-md-6">
          <div class="col-md-10 offset-md-2">
            <div class="contact_img-box">
              <img src="images/form-img1.jpg" alt="" width="600px" height="536px" />
            </div>
          </div>
        </div>
        <div class="col-md-6 form_bg px-0">
          <div class="col-md-10 px-0">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder=" Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="  Email" />
                  </div>

                  <div>
                    <input type="text" placeholder=" Phone Number" />
                  </div>
                  <div>
                    <input type="text" placeholder="Message" class="message_input" />
                  </div>
                  <div class="mt-3 d-flex justify-content-end">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- -->

  <!-- -->

  <!-- info section -->
  <br><br><br><br><br><br>
  <section class="info_section layout_padding">
    <div class="container info_content">
      <div>
        <div class="row">
          <div class="col-md-40"> <!--col-md-4-->
            <div class="d-flex">
              <h5>
                Contact Us
              </h5>
            </div>
            <div class="d-flex ">
              <ul>
                <li>
                  <a href="">
                    &nbsp&nbsp&nbsp187 Bis, Rue Djenane Achabou Cheraga, Alger
                  </a>
                </li>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;squenane@wavescall.com
                  </a>
                </li>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;daf@wavescall.com
                  </a>
                </li>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;+213 561 606 300
                  </a>
                </li>
                <li>
                  <a href="">
                    &nbsp;&nbsp;&nbsp;+213 561 606 301
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
        <div class="social-box">
          <a href="https://www.facebook.com/WavescallOfficiel/" target="_blank">
            <img src="images/fb.png" alt="" />
          </a>
          <a href="https://www.linkedin.com/in/wavescallofficiel/" target="_blank">
            <img src="images/linkedin1.png" alt="" />
          </a>
          <a href="https://www.instagram.com/wavescall_centre_de_contact/"target="_blank">
            <img src="images/instagram1.png" alt="" />
          </a>
        </div>
        <!-- <div class="form_container mt-5">
          <form action="">
            <label for="subscribeMail">
              Newsletter
            </label>
            <input type="email" placeholder="sarahdjabri@wavescall.com" id="subscribeMail" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div> -->
      </div>
    </div>
  </section>
  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2022 All Rights Reserved. Design by
      <a href="https://html.design/">Premium Templates</a>
    </p>
  </section>

  <!-- footer section -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
    <!-- Google Map -->
    <script 
    src="http://maps.googleapis.com/maps/api/js?extension=.js&output=embed">
    </script>
    
 <!--   <script type="text/javascript" src="https://app.getresponse.com/view_webform_v2.js?u=MCVQS&webforms_id=h3GJw" data-webform-id="h3GJw"></script> -->
</body>
</html>